<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Loan Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #6495ed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
             margin-bottom: 75px;
             text-align: left; 
             background-color: #79baec; 
             color: #ffffff; 
             padding: 20px;
            }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center; /* Mengatur konten horizontal di tengah */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4863A0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #82CAFF;
        }
    </style>
</head>
<body>
    <h1>Welcome to Loan Prediction</h1>
    <div class="container">
        <div class="center-content">
            <p>Click the button below to predict your loan status.</p>
            <a href="/predict">Start Prediction</a>
        </div>
    </div>
</body>
</html>
